function listenerCount(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function init(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function EventEmitter(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function on(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function once(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
module.exports = {
once,
on,
EventEmitter,
init,
listenerCount
}
