function enroll(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function unenroll(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function active(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function _unrefActive(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function clearInterval(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function setInterval(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function clearImmediate(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function setImmediate(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function clearTimeout(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
function setTimeout(arg1, arg2, arg3, arg4, arg5, arg6) {
	return arg1 + arg2 + arg3 + arg4 + arg5 + arg6;
}
module.exports = {
setTimeout,
clearTimeout,
setImmediate,
clearImmediate,
setInterval,
clearInterval,
_unrefActive,
active,
unenroll,
enroll
}
